# fastcampus-project-board

./: README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/: FastcampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: SearchType.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java  ArticlewithCommentResponse.java
src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashTagRepository.java
src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  HashTagRepositoryCustom.java  HashTagRepositoryCustomImpl.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/java/com/fastcampus/projectboard/util/: FormDataEncoder.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/static/css/articles/: article-content.css  table-header.css
src/main/resources/templates/: header.html  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/projectboard/util/: FormDataEncoderTest.java
